{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend side of portfolio",
  "main": "shoes-controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon shoes-controller.mjs"
  },
  "keywords": [
    "backend"
  ],
  "author": "Matthew French",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22",
    "rest": "^2.0.0"
  }
}
